appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidLMSAppPackage=com.auzmor.learnlms
androidLMSAppActivity=com.auzmor.learnlms
androidLMSAppLocation=/app/app.apk
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSLMSBundleId=com.auzmor.learnlms
iOSLMSAppLocation=/app/app.ipa
iOSAppLocation=/app/iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa