appiumURL=http://127.0.0.1:4723/wd/hub
appPackage=com.auzmor.learnlms
appActivity=com.auzmor.learnlms.MainActivity
deviceID=emulator-5554
deviceID1=J7AAB76018109TA
systemPort=8201
chromeDriverPort=11000
wdaLocalPort=8100
webkitDebugProxyPort=27753
sauceLabsUserName=oauth-auzmor-sso-76364
sauceLabsAccessKey=4f6b9a12-e801-4443-a41e-f0e70a66166a
sauceLabsURL=@ondemand.eu-central-1.saucelabs.com:443/wd/hub
browserStackUserName=gowthamrupavatha1
browserStackAccessKey=3UGtjcGp8xF9psSmSfnY
browserStackURL=@hub-cloud.browserstack.com/wd/hub
