appiumURL=http://127.0.0.1:
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidLMSAppPackage=com.auzmor.learnlms
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSLMSBundleId=com.auzmor.learnlms