appiumURL=http://127.0.0.1:
androidLMSAppPackage=com.auzmor.learnlms
androidApp=src\\test\\resources\\app\\lms.apk
iOSLMSBundleId=com.auzmor.learnlms
iOSApp=src\\test\\resources\\app\\Runner.app
sauceLabsUserName=oauth-anvesh.gangareddy-ea5c1
sauceLabsAccessKey=71e79709-2deb-47a1-a067-bbd5ca382d31
driverCreationURL=@ondemand.eu-central-1.saucelabs.com:443/wd/hub
